PORT=5000
MONGO_URI=mongodb://localhost:27017/hotel_management
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=489572114008-r4he28pacpdbf82jr16emm5k4qbd2bfh.apps.googleusercontent.com
EMAIL_USERNAME=abdullahilyas455@gmail.com
EMAIL_PASSWORD=euak mura glqs xjnp


